{
    "cSpell.words": [
        "Apparence",
        "Autosize",
        "edgestore",
        "hookform",
        "lucide",
        "sonner",
        "supabase",
        "Unpublish",
        "zustand"
    ]
}